<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vivekbalachandra.android.saventsencesample.fragment.college">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/gray"
        android:padding="10dp"
        android:text="Our Programs :"
        android:textSize="20sp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/programs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</FrameLayout>
